# ScheduleMicroService

./: Directory.Packages.props  README.md  Schedule.sln  ScheduleMicroService.sln  docker-compose.yaml
src/Application/Schedule.Application/: PlayerService.cs  Schedule.Application.csproj  ScheduleService.cs
src/Application/Schedule.Application.Abstractions/: Schedule.Application.Abstractions.csproj
src/Application/Schedule.Application.Contracts/: CreateScheduleRequest.cs  GetSchedulesRequest.cs  IPlayerService.cs  (+3 more)
src/Application/Schedule.Application/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Schedule.Presentation.Grpc/: Schedule.Presentation.Grpc.csproj
src/Presentation/Schedule.Presentation.Grpc/Clients/: UserGrpcClient.cs
src/Presentation/Schedule.Presentation.Grpc/Controllers/: PlayersController.cs  ScheduleController.cs
src/Presentation/Schedule.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Schedule.Presentation.Grpc/protos/: players.proto  schedules.proto
src/Presentation/Schedule.Presentation.Kafka/: IAssemblyMarker.cs  Schedule.Presentation.Kafka.csproj
src/Presentation/Schedule.Presentation.Kafka/ConsumerHandlers/: ScheduleStatusConsumerHandler.cs
src/Presentation/Schedule.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Schedule.Presentation.Kafka/ProducerHandlers/: ScheduleCreatedHandler.cs  ScheduleGameHandler.cs  SchedulePlannedHandler.cs
src/Presentation/Schedule.Presentation.Kafka/protos/: game_status.proto  schedule_creation.proto  schedule_game.proto
src/Schedule/: Program.cs  Schedule.csproj  appsettings.Local.json  appsettings.json
(+36 files in other folders)
