<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Schedule.Application.Contracts\Schedule.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
