<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Schedule.Application.Abstractions\Schedule.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Schedule.Application.Contracts\Schedule.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>